{
	"appId": "app.squaresapp.org",
	"appName": "Squares",
	"webDir": "app",
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"server": {
		"hostname": "localhost",
		"androidScheme": "https"
	},
	"loggingBehavior": "none"
}