{
	"name": "scroll-app",
	"author": "Paul Gordon",
	"private": true,
	"description": "An app for sharing without powerful forces controlling you.",
	"version": "0.0.0",
	"main": "scroll.js",
	"scripts": {
		"serve-feeds": "vite ./+feeds --host --cors --port 43332",
		"ionic:serve": "vite ./app --host --cors",
		"ionic:build": "cd .",
		"ios-dev": "ionic cap run ios --external --livereload",
		"android-dev": "ionic cap run android --external --livereload",
		"icons": "npx @capacitor/assets generate --ios --android",
		"bundle": "npm run icons && tsc -p tsconfig.release.json && terser ./app/scroll.js > ./app/scroll.min.js"
	},
	"license": "MIT",
	"dependencies": {
		"@capacitor/android": "^5.5.1",
		"@capacitor/clipboard": "^5.0.6",
		"@capacitor/core": "^5.5.1",
		"@capacitor/dialog": "^5.0.6",
		"@capacitor/filesystem": "^5.1.4",
		"@capacitor/ios": "^5.5.1",
		"@capacitor/share": "^5.0.6",
		"@capacitor/status-bar": "^5.0.6",
		"@capacitor/toast": "^5.0.6",
		"@tauri-apps/api": "^1.4.0",
		"@transistorsoft/capacitor-background-fetch": "^5.1.1"
	},
	"peerDependencies": {
		"@capacitor/cli": "^5.1.0",
		"moduless": "^3.2.5",
		"vite": "^2.9.13"
	},
	"devDependencies": {
		"@capacitor/assets": "^2.0.4",
		"terser": "^5.24.0"
	}
}
